[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m

Failures:

  1) form shows a new form that submits content and redirects and prints out params
     [31mFailure/Error: visit edit_post_path(@post)[0m
     [31m[0m
     [31mAbstractController::ActionNotFound:[0m
     [31m  The action 'edit' could not be found for PostsController[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/etag.rb:24:in `call'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/conditionalget.rb:25:in `call'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:225:in `context'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:220:in `call'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:38:in `call_app'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:20:in `block in call'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:20:in `call'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/engine.rb:518:in `call'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/application.rb:165:in `call'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/rack-test-0.6.3/lib/rack/mock_session.rb:30:in `request'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/rack-test-0.6.3/lib/rack/test.rb:244:in `process_request'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/rack-test-0.6.3/lib/rack/test.rb:58:in `get'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/browser.rb:60:in `process'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/browser.rb:21:in `visit'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/driver.rb:42:in `visit'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/session.rb:232:in `visit'[0m
     [36m# /Users/disonruan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'[0m
     [36m# ./spec/features/post_spec.rb:39:in `block (2 levels) in <top (required)>'[0m

Finished in 0.44936 seconds (files took 1.9 seconds to load)
[31m5 examples, 1 failure[0m

Failed examples:

[31mrspec ./spec/features/post_spec.rb:36[0m [36m# form shows a new form that submits content and redirects and prints out params[0m

